<!DOCTYPE HTML>
<html>
	<head>
		<title>Raphael Santos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Raphael Santos</h1>
							<h2>Full Stack Web Developer and <a href="https://www.avisaai.com/">Digital Entrepreneur</a></h2>
						</header>

						<hr />
						<p>So long and thanks for all the fish!</p>
						<hr />

						<footer>
							<ul class="icons">
								<li><a href="https://github.com/raphaelsantosj" class="fa-github">Github</a></li>
								<li><a href="https://www.instagram.com/phaelds/" class="fa-instagram">Instagram</a></li>
								<li><a href="https://www.facebook.com/phaelds" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>
					</section>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
